PATCH_APPS=youtube,youtube_music
GLOBAL_CLI_DL=https://github.com/revanced/revanced-cli
GLOBAL_PATCHES_DL=https://github.com/revanced/revanced-patches
GLOBAL_PATCHES_JSON_DL=https://github.com/revanced/revanced-patches
GLOBAL_INTEGRATIONS_DL=https://github.com/revanced/revanced-integrations
YOUTUBE_VERSION=18.23.35
YOUTUBE_MUSIC_VERSION=6.15.51

