EXTRA_FILES=https://github.com/ReVanced/GmsCore/releases/latest@Revanced-Microg.apk
PATCH_APPS=youtube,youtube_music,youtube_extended,youtube_music_extended
GLOBAL_CLI_DL=https://github.com/ReVanced/revanced-cli/releases
GLOBAL_PATCHES_DL=https://github.com/ReVanced/revanced-patches/releases
GLOBAL_PATCHES_JSON_DL=https://github.com/ReVanced/revanced-patches/releases
GLOBAL_INTEGRATIONS_DL=https://github.com/ReVanced/revanced-integrations/releases

YOUTUBE_EXTENDED_PACKAGE_NAME=com.google.android.youtube
YOUTUBE_EXTENDED_DL_SOURCE=https://www.apkmirror.com/apk/google-inc/youtube/
YOUTUBE_EXTENDED_CLI_DL=https://github.com/inotia00/revanced-cli/releases
YOUTUBE_EXTENDED_PATCHES_DL=https://github.com/inotia00/revanced-patches/releases
YOUTUBE_EXTENDED_PATCHES_JSON_DL=https://github.com/inotia00/revanced-patches/releases
YOUTUBE_EXTENDED_INTEGRATIONS_DL=https://github.com/inotia00/revanced-integrations/releases

YOUTUBE_MUSIC_EXTENDED_PACKAGE_NAME=com.google.android.apps.youtube.music
YOUTUBE_MUSIC_EXTENDED_DL_SOURCE=https://www.apkmirror.com/apk/google-inc/youtube-music/
YOUTUBE_MUSIC_EXTENDED_CLI_DL=https://github.com/inotia00/revanced-cli/releases
YOUTUBE_MUSIC_EXTENDED_PATCHES_DL=https://github.com/inotia00/revanced-patches/releases
YOUTUBE_MUSIC_EXTENDED_PATCHES_JSON_DL=https://github.com/inotia00/revanced-patches/releases
