ARCHS_TO_BUILD=arm64-v8a
PATCH_APPS=youtube,youtube_music
BUILD_EXTENDED=False
YOUTUBE_VERSION=18.19.35
YOUTUBE_MUSIC_VERSION=5.54.52
EXCLUDE_PATCH_YOUTUBE=change-package-name,custom-video-buffer,enable-android-debugging,export-all-activities,predictive-back-gesture,remove-player-controls-background,remove-screen-capture-restriction,remove-screenshot-restriction,spoof-wifi-connection
EXCLUDE_PATCH_YOUTUBE_MUSIC=
EXCLUDE_PATCH_YOUTUBE_EXTENDED=custom-branding-icon-afn-blue,force-premium-heading,custom-branding-icon-mmt,disable-landscape-mode,force-hide-player-button-background,hide-double-tap-overlay-filter,custom-branding-icon-revancify-blue,custom-branding-icon-revancify-red
EXCLUDE_PATCH_YOUTUBE_MUSIC_EXTENDED=custom-branding-music-afn-blue,custom-branding-music-mmt,custom-branding-music-revancify-blue,custom-branding-music-revancify-red,custom-branding-music-name
