EXTRA_FILES=https://github.com/inotia00/VancedMicroG/releases/latest@VancedMicroG.apk,https://github.com/inotia00/mMicroG/releases/latest@mMicroG.apk,https://github.com/WSTxda/MicroG-RE/releases/latest@MicroG.RE.apk,https://github.com/kazimmt/mMicroG/releases/latest@MicroG-Universal.apk
PATCH_APPS=youtube,youtube_music
YOUTUBE_VERSION=19.04.37
YOUTUBE_MUSIC_VERSION=6.37.50
YOUTUBE_EXTENDED_VERSION=19.02.39
YOUTUBE_MUSIC_EXTENDED_VERSION=6.33.52

YOUTUBE_CLI_DL=https://github.com/revanced/revanced-cli
YOUTUBE_PATCHES_DL=https://github.com/revanced/revanced-patches
YOUTUBE_PATCHES_JSON_DL=https://github.com/revanced/revanced-patches
YOUTUBE_INTEGRATIONS_DL=https://github.com/revanced/revanced-integrations

YOUTUBE_EXTENDED_CLI_DL=https://github.com/inotia00/revanced-cli
YOUTUBE_EXTENDED_PATCHES_DL=https://github.com/inotia00/revanced-patches
YOUTUBE_EXTENDED_PATCHES_JSON_DL=https://github.com/inotia00/revanced-patches
YOUTUBE_EXTENDED_INTEGRATIONS_DL=https://github.com/inotia00/revanced-integrations


YOUTUBE_MUSIC_CLI_DL=https://github.com/revanced/revanced-cli
YOUTUBE_MUSIC_PATCHES_DL=https://github.com/revanced/revanced-patches
YOUTUBE_MUSIC_PATCHES_JSON_DL=https://github.com/revanced/revanced-patches
YOUTUBE_MUSIC_INTEGRATIONS_DL=https://github.com/revanced/revanced-integrations


YOUTUBE_MUSIC_EXTENDED_CLI_DL=https://github.com/inotia00/revanced-cli
YOUTUBE_MUSIC_EXTENDED_PATCHES_DL=https://github.com/inotia00/revanced-patches
YOUTUBE_MUSIC_EXTENDED_PATCHES_JSON_DL=https://github.com/inotia00/revanced-patches
YOUTUBE_MUSIC_EXTENDED_INTEGRATIONS_DL=https://github.com/inotia00/revanced-integrations

