ARCHS_TO_BUILD=arm64-v8a
PATCH_APPS=youtube,youtube_music
BUILD_EXTENDED=True
YOUTUBE_VERSION=18.16.39
YOUTUBE_MUSIC_VERSION=5.54.52
EXCLUDE_PATCH_YOUTUBE_EXTENDED=custom-branding-icon-revancify,custom-branding-icon-afn-blue,force-premium-heading,custom-branding-icon-mmt,disable-landscape-mode,force-hide-player-button-background,hide-double-tap-overlay-filter,custom-branding-icon-manual
EXCLUDE_PATCH_YOUTUBE_MUSIC_EXTENDED=custom-branding-music-revancify,custom-branding-music-afn-blue,custom-branding-music-mmt
