PATCH_APPS=youtube,youtube_music,tiktok
BUILD_EXTENDED=True
YOUTUBE_VERSION=18.05.35
YOUTUBE_MUSIC_VERSION=5.42.50
TIKTOK_VERSION=27.8.3
EXCLUDE_PATCH_YOUTUBE_EXTENDED=custom-branding-icon-revancify,custom-branding-icon-afn-blue,force-premium-heading
EXCLUDE_PATCH_YOUTUBE_MUSIC_EXTENDED=custom-branding-music-revancify,custom-branding-music-afn-blue
