EXTRA_FILES=https://github.com/ReVanced/GmsCore/releases/latest@Revanced-Microg.apk
PATCH_APPS=youtube,youtube_music,reddit,twitter
GLOBAL_CLI_DL=https://github.com/revanced/revanced-cli/releases
GLOBAL_PATCHES_DL=https://github.com/revanced/revanced-patches/releases
GLOBAL_INTEGRATIONS_DL=https://github.com/revanced/revanced-integrations/releases
