EXTRA_FILES=https://github.com/inotia00/VancedMicroG/releases/latest@VancedMicroG.apk,https://github.com/inotia00/mMicroG/releases/latest@mMicroG.apk,https://github.com/WSTxda/MicroG-RE/releases/latest@MicroG.RE.apk,https://github.com/kazimmt/mMicroG/releases/latest@MicroG-Universal.apk
PATCH_APPS=youtube,youtube_revancify,youtube_music,youtube_music_revancify
GLOBAL_ARCHS_TO_BUILD=arm64-v8a
YOUTUBE_VERSION=18.45.43
YOUTUBE_MUSIC_VERSION=6.33.52
YOUTUBE_REVANCIFY_VERSION=19.02.39
YOUTUBE_MUSIC_REVANCIFY_VERSION=6.33.52

YOUTUBE_CLI_DL=https://github.com/revanced/revanced-cli
YOUTUBE_PATCHES_DL=https://github.com/revanced/revanced-patches
YOUTUBE_PATCHES_JSON_DL=https://github.com/revanced/revanced-patches
YOUTUBE_INTEGRATIONS_DL=https://github.com/revanced/revanced-integrations

YOUTUBE_REVANCIFY_PACKAGE_NAME=com.google.android.youtube
YOUTUBE_REVANCIFY_DL_SOURCE=https://www.apkmirror.com/apk/google-inc/youtube/
YOUTUBE_REVANCIFY_CLI_DL=https://github.com/inotia00/revanced-cli
YOUTUBE_REVANCIFY_PATCHES_DL=https://github.com/inotia00/revanced-patches
YOUTUBE_REVANCIFY_PATCHES_JSON_DL=https://github.com/inotia00/revanced-patches
YOUTUBE_REVANCIFY_INTEGRATIONS_DL=https://github.com/inotia00/revanced-integrations
YOUTUBE_REVANCIFY_EXCLUDE_PATCH=add-splash-animation,disable-landscape-mode,enable-debug-logging,enable-song-search,hide-animated-button-background,hide-double-tap-overlay-filter,hide-player-button-background,hide-voice-search-button,materialyou,premium-heading,shorts-outline-button

YOUTUBE_MUSIC_CLI_DL=https://github.com/revanced/revanced-cli
YOUTUBE_MUSIC_PATCHES_DL=https://github.com/revanced/revanced-patches
YOUTUBE_MUSIC_PATCHES_JSON_DL=https://github.com/revanced/revanced-patches
YOUTUBE_MUSIC_INTEGRATIONS_DL=https://github.com/revanced/revanced-integrations

YOUTUBE_MUSIC_REVANCIFY_PACKAGE_NAME=com.google.android.apps.youtube.music
YOUTUBE_MUSIC_REVANCIFY_DL_SOURCE=https://www.apkmirror.com/apk/google-inc/youtube-music/
YOUTUBE_MUSIC_REVANCIFY_CLI_DL=https://github.com/inotia00/revanced-cli
YOUTUBE_MUSIC_REVANCIFY_PATCHES_DL=https://github.com/inotia00/revanced-patches
YOUTUBE_MUSIC_REVANCIFY_PATCHES_JSON_DL=https://github.com/inotia00/revanced-patches
YOUTUBE_MUSIC_REVANCIFY_INTEGRATIONS_DL=https://github.com/inotia00/revanced-integrations
YOUTUBE_MUSIC_REVANCIFY_EXCLUDE_PATCH=disable-overlay-filter,enable-color-match-player,enable-debug-logging,enable-old-player-background,enable-old-player-layout,enable-zen-mode,hide-double-tap-overlay-filter,hide-player-overlay-filter,hide-voice-search-button,replace-cast-button
