EXTRA_FILES=https://github.com/inotia00/VancedMicroG/releases/latest@VancedMicroG.apk,https://github.com/inotia00/mMicroG/releases/latest@mmicrog.apk
PATCH_APPS=youtube,youtube_revancify_blue,youtube_music,youtube_music_revancify_blue
GLOBAL_ARCHS_TO_BUILD=arm64-v8a,armeabi-v7a
YOUTUBE_VERSION=18.32.39
YOUTUBE_MUSIC_VERSION=6.16.52
YOUTUBE_REVANCIFY_BLUE_VERSION=18.31.40
YOUTUBE_MUSIC_REVANCIFY_BLUE_VERSION=6.17.52

YOUTUBE_CLI_DL=https://github.com/revanced/revanced-cli
YOUTUBE_PATCHES_DL=https://github.com/revanced/revanced-patches
YOUTUBE_PATCHES_JSON_DL=https://github.com/revanced/revanced-patches
YOUTUBE_INTEGRATIONS_DL=https://github.com/revanced/revanced-integrations

YOUTUBE_REVANCIFY_BLUE_PACKAGE_NAME=com.google.android.youtube
YOUTUBE_REVANCIFY_BLUE_DL_SOURCE=https://www.apkmirror.com/apk/google-inc/youtube/
YOUTUBE_REVANCIFY_BLUE_CLI_DL=https://github.com/inotia00/revanced-cli
YOUTUBE_REVANCIFY_BLUE_PATCHES_DL=https://github.com/inotia00/revanced-patches
YOUTUBE_REVANCIFY_BLUE_PATCHES_JSON_DL=https://github.com/inotia00/revanced-patches
YOUTUBE_REVANCIFY_BLUE_INTEGRATIONS_DL=https://github.com/inotia00/revanced-integrations
YOUTUBE_REVANCIFY_BLUE_EXCLUDE_PATCH=custom-branding-icon-revancify-red,custom-branding-icon-mmt

YOUTUBE_MUSIC_CLI_DL=https://github.com/revanced/revanced-cli
YOUTUBE_MUSIC_PATCHES_DL=https://github.com/revanced/revanced-patches
YOUTUBE_MUSIC_PATCHES_JSON_DL=https://github.com/revanced/revanced-patches
YOUTUBE_MUSIC_INTEGRATIONS_DL=https://github.com/revanced/revanced-integrations

YOUTUBE_MUSIC_REVANCIFY_BLUE_PACKAGE_NAME=com.google.android.apps.youtube.music
YOUTUBE_MUSIC_REVANCIFY_BLUE_DL_SOURCE=https://www.apkmirror.com/apk/google-inc/youtube-music/
YOUTUBE_MUSIC_REVANCIFY_BLUE_CLI_DL=https://github.com/inotia00/revanced-cli
YOUTUBE_MUSIC_REVANCIFY_BLUE_PATCHES_DL=https://github.com/inotia00/revanced-patches
YOUTUBE_MUSIC_REVANCIFY_BLUE_PATCHES_JSON_DL=https://github.com/inotia00/revanced-patches
YOUTUBE_MUSIC_REVANCIFY_BLUE_INTEGRATIONS_DL=https://github.com/inotia00/revanced-integrations
YOUTUBE_MUSIC_REVANCIFY_BLUE_EXCLUDE_PATCH=custom-branding-icon-revancify-red,custom-branding-icon-mmt
