PATCH_APPS=youtube,youtube_music,tiktok,spotify,reddit
BUILD_EXTENDED=True
YOUTUBE_VERSION=18.07.34
YOUTUBE_MUSIC_VERSION=5.45.52
TIKTOK_VERSION=27.8.3
SPOTIFY_VERSION=latest
REDDIT_VERSION=2023.05.0
EXCLUDE_PATCH_YOUTUBE_EXTENDED=custom-branding-icon-revancify,custom-branding-icon-afn-blue,force-premium-heading
EXCLUDE_PATCH_YOUTUBE_MUSIC_EXTENDED=custom-branding-music-revancify,custom-branding-music-afn-blue
